<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<TitledPane text="Loan Calculator" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csc311_lab02.HelloController">
   <content>
      <VBox alignment="CENTER" prefHeight="271.0" prefWidth="460.0" spacing="20.0">
          <padding>
              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
          </padding>
         <children>
            <HBox fx:id="hbox1" prefHeight="42.0" prefWidth="420.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="132.0" text="Annual Interest Rate" />
                  <TextField fx:id="annualInterestTextField" layoutX="50.0" prefHeight="26.0" prefWidth="327.0" />
               </children>
            </HBox>
            <HBox fx:id="hbox11" prefHeight="42.0" prefWidth="420.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="132.0" text="Number of Years" />
                  <TextField fx:id="numYearsTextField" layoutX="50.0" prefHeight="26.0" prefWidth="327.0" />
               </children>
            </HBox>
            <HBox fx:id="hbox12" prefHeight="42.0" prefWidth="420.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="132.0" text="Loan Amount" />
                  <TextField fx:id="loanAmtTextField" layoutX="50.0" prefHeight="26.0" prefWidth="327.0" />
               </children>
            </HBox>
            <HBox fx:id="hbox13" prefHeight="42.0" prefWidth="420.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="132.0" text="Monthly Payment" />
                  <TextField fx:id="monthlyPayTextField" layoutX="50.0" prefHeight="26.0" prefWidth="327.0" />
               </children>
            </HBox>
            <HBox fx:id="hbox14" prefHeight="42.0" prefWidth="420.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="132.0" text="Total Payment" />
                  <TextField fx:id="totalPayTextField" layoutX="50.0" prefHeight="26.0" prefWidth="327.0" />
               </children>
            </HBox>
            <Button fx:id="calculateBtn" mnemonicParsing="false" onAction="#onCalculateButtonClick" prefHeight="26.0" prefWidth="115.0" text="Calculate" />
         </children>
      </VBox>
   </content>
</TitledPane>
